##---------------------------------------------------------------------------
## @(#)$Id$
##title          :.bashrc
##description    :Example devops workstation .bashrc file
##author         :Danny W Sheehan
##date           :March 2015
##
##  Configures bash prompt to include
##     - git - branch 
##     - Python environment - working project
##     - ruby environment - ruby and gem set versions
##
##  Also adjusts title bar of terminal session to correctly display host
##  you are logged in at.
##

# guard to avoid breaking scp and sftp if output is displayed.
[[ $- == *i* ]] || return 0

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

function set_titlebar {
  case $TERM in
    *xterm*|ansi|rxvt)
      printf "\033]0;%s\007" "$*"
        ;;
    esac
}

get_sha() {
  git rev-parse --short HEAD 2>/dev/null
}

# Different OS has this in various places.
if [ -s /usr/share/git-core/contrib/completion/git-prompt.sh ];then
  source /usr/share/git-core/contrib/completion/git-prompt.sh
elif [ -s /usr/lib/git-core/git-sh-prompt ];then
  source /usr/lib/git-core/git-sh-prompt
fi
# alternative - load into all login sessions by default.
# it's useful enough script to do so.
#   cd /etc/profile.d
#   wget https://github.com/git/git/raw/master/contrib/completion/git-prompt.sh


export PROJECT_HOME=~/PROJECTS
if [ -s /usr/bin/virtualenvwrapper.sh ];then
  source /usr/bin/virtualenvwrapper.sh
elif [ -s /usr/local/bin/virtualenvwrapper.sh ];then
  source /usr/local/bin/virtualenvwrapper.sh
else 
  VENV=$(which virtualenvwrapper.sh 2> /dev/null)
  if [ -n "$VENV" ];then
    source $VENV
  fi
fi

export PATH="$PATH:$HOME/.rvm/bin" 
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 



# Reset
Color_Off="\[\033[0m\]"       # Text Reset

# Regular Colors
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
Blue="\[\033[0;34m\]"         # Blue
Purple="\[\033[0;35m\]"       # Purple
Cyan="\[\033[0;36m\]"         # Cyan
White="\[\033[0;37m\]"        # White

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWCOLORHINTS=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUPSTREAM="auto"

PROMPT_COMMAND='__git_ps1 "${VIRTUAL_ENV:+[${Yellow}$(basename $VIRTUAL_ENV)$Color_Off]\n}${GEM_HOME:+[${Cyan}$(rvm-prompt i v p g)$Color_Off]\n}" "\h:\W \u\\\$ " "[%s $(get_sha)]\n";set_titlebar "$USER@${HOSTNAME%%.*} $(basename $PWD)"'

# personal preferences.
umask 0077
