yzhang.markdown-all-in-one
mdickin.markdown-shortcuts
codezombiech.gitignore
eamodio.gitlens
donjayamanne.githistory
PeterJausovec.vscode-docker
vscoss.vscode-ansible
mauve.terraform
erd0s.terraform-autocomplete
run-at-scale.terraform-doc-snippets
ipedrazas.kubernetes-snippets
ms-kubernetes-tools.vscode-kubernetes-tools
ms-mssql.mssql
ms-python.python
ms-vscode.Go
ms-vscode.PowerShell
PKief.material-icon-theme
samuelcolvin.jinjahtml
secanis.jenkinsfile-support
Shan.code-settings-sync
streetsidesoftware.code-spell-checker
vector-of-bool.gitflow
vscodevim.vim
wesbos.theme-cobalt2
ybaumes.highlight-trailing-white-spaces
djabraham.vscode-yaml-validation
Shan.code-settings-sync
EditorConfig.EditorConfig
liximomo.sftp
